*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

header {
    position: fixed;
    height: 70px;
    background-color: rgb(255, 255, 255);
}
.navbar{
    background-color: white;


}
header .head {
    flex-wrap: nowrap;
    position: relative;

}
header .head a {
    text-decoration: none !important;
    display: inline-block !important;
    text-align: center;
    color:rgb(155, 104, 41) ;

}
header .head a:hover {
    color:rgb(215, 162, 96) ;

}
.logo {
    height: 70px;
    width: 230px;
    cursor: pointer;
}
header .head .links {
    display: none;
}
@media only screen and (min-width:720px) {
    header .head .links {
        display: inline;
    }
    .res {
        display: none;
    }
    .navbar-nav {
        padding-left: 100px;
    }
    
}
header .head .links  a{
    font-size: 17px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 70px;
    
}
header .head .icons a{
    width: 30px;
    font-size: 19px;
    cursor: pointer;

}

.fa-shopping-bag {
    position: relative;

}
.badge-cart{
    display: none;
    position: absolute;
    background-color: black;
    top: 25%;
    left: 80%;
    width: 17px;
    height: 17px;
    border-radius: 50%;
    text-align: center;
    padding:2px 0;

}
header .head .icons a i:not(.user) {
    line-height: 70px;
}
.fa-shopping-bag{
    margin-right: 15px;
}
header .head .icons .user-icon {

    width: 50px;
    height: 25px;
    align-self: center;
    border-left: 1px solid rgb(26, 14, 14);
    margin-right:20px ;
    padding-left: 10px;
}
.username{
    font-size: 15px;
    border: 1px solid black; 
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.navbar-toggler {
    text-align: center;
    align-self: center;
    position: absolute;
    top: -50px;
    right: 20PX;

}
.nav-item {
    margin: 0px 5px;
}
.nav-link {
    color: rgb(103, 99, 99);
}
.nav-link:hover {
    color: black;
}    
/* header end/////////////////////////////////////////////////////////////////////////// */

.page-profile {
    margin: 50px auto;
    width: 90%;
    height: 60vh;
    background: url(../images/main.jpg) no-repeat  ;
    background-size: cover;
    position: relative;
}

@media only screen and (min-width:768px) {
    .page-profile {
        height: 90vh;
        margin: 130px auto;

    }
    
}
.page-profile-info {
    position: absolute;
    bottom: 10%;
    left: 0;
    transform: translate(0%,-50%);
    background-color: rgba(0, 0, 0,0.5);
    opacity: 0;
    transition: 2s;

}
.page-profile-info.active {
    transform: translate(10%,-50%);
    opacity: 1;

}

.page-profile-info h2 {
    color:rgb(225, 175, 50) ;
    text-shadow: 1px 1px 5px rgb(155, 132, 79) ;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif!important;
}

.page-profile-info p {
    color: rgb(244, 236, 236);
    text-shadow: 1px 1px 2px rgb(225, 220, 220) ;
    font-size: 20px;
}
.page-profile-info button {
    width: 150px;
}
/* main section /////////////////////////////////////////////////////////////////// */
.sec {
    width: 90%;
    margin: 150px auto;
}
.collection-item {
    height: 550px;
    width: 450px;
    position: relative;
}

.collection-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,.4);
}

.collection-info {
    position: absolute;
    top: 50%;
    left: 5%;
    color: white;
}

.collection-info p {
    font-size: 20px;
}
.collection-info button {
    border-radius: 50px;
    width: 200px;
    height: 50px;
    background-color: black;


}
.img-collection{
    height: 100%;
    width: 100%;
}


/* sec1-end /////////////////////////////////////////////////////////////////////////////// */

.category {
    height: 400px;
    cursor: pointer;
}
.category p {
    font-weight: 600;
    
}
.img-category {
    width: 100%;
    height: 85%;
}
/* sec2-end /////////////////////////////////////////////////////////////////////////// */

.sec3 {
    width: 100%;
    height: 600px;
    position: relative;
}
#promo {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;

}
.sec3-info {
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translate(-50%,-40%);
    z-index: 3;
    text-align: center;
    width: 100%;
    height: 150px;
    background-color: rgba(0, 0, 0,0.5);
    cursor: pointer;

}
.sec3-info h2 {
    color: rgb(168, 135, 51);
    text-shadow: 1px 1px 5px rgb(155, 132, 79) ;

}
.sec3-info h5 {
    display: inline;
    border-bottom: 1px solid rgba(255,255,255,0);
}
.sec3-info h5:hover {
    border-bottom: 1px solid rgba(255,255,255,1);
    transition: 0.3s all;

}
/* sec3-end ////////////////////////////////////////////////////////////////////////// */
.sec4 {
    min-height: 230px;
    background-color: rgba(228, 223, 219, 0.3);
}
.features {
    flex-wrap: wrap;
    min-height: 230px;
}
.feature-item {
    width: 400px;
    margin: 20px 0;
    height: 30%;
    text-align: center;
    font-size: 20px;
    font-weight:600;
}
.feature-item i {
    font-size: 45px;
    color:rgb(179, 125, 58) ;

}
/* sec4-end ////////////////////////////////////////////////////////////////////////// */

.sec5 {
    min-height: 400px ;
}
.sec5-info {
    padding-top: 80px;
}
.sec5-info h2 {
    color:rgb(179, 125, 58) ;
}
.underline {
    height: 1.3px;
    width: 80px;
}
.sec5-info button {
    width: 200px;
    height: 40px;
}
/* sec5-end ///////////////////////////////////////////////////////////////////////// */


.sec6 {
    position: relative;
    margin:100px 0px;
    
}

.registeration {
    margin: auto;
    width: 70%;
    background-color: #f4efef ;
    padding-bottom: 5px;
}

.tab {
    width: 100%;
    margin-left: 0;
    border: 1px solid #f4efef;

}
.tab button {
    background-color: inherit;
    border: none;
    border-bottom: 1ps solid;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 20px;
    font-weight: 600;
    box-shadow: 1px 1px 20px 10px rgb(217, 203, 185) inset;
    height: 70px;
}
  
  /* Change background color of buttons on hover */
.tab button:hover {
    background-color: #d2cdc3;
}
  
  /* Create an active/current tablink class */
.tab button.active {
    background-color: #f4efef;
    box-shadow: 1px 1px 0px 5px #f4efef inset;

}
.tab-info {
    margin:70px auto;
    width: 40%;
}
.registeration input {
    outline: none;
    padding-left: 5px;
}
.tabcontent input:not([type="radio"],[type="checkbox"]) {
    display: block;
    width: 100%;
    height: 40px;
    border: 0;
    border-bottom: 1px solid;
    margin-bottom: 40px;
    
}

#login input[type="text"]{
    border-bottom: none;
    margin-bottom: 0;
    text-align: end;
}
.tabcontent .form-links a {
    color: black;
    font-size: 13.5px;

}
.tabcontent .form-links a:hover {
    color: rgb(110, 106, 106);
}
.tabcontent button, .tabcontent input[type="submit"] {
    display: block;
    width: 50%;
    margin: auto;
    height: 45px;
}

#register input[type="radio"], #register input[type="checkbox"]{
    width: 20px;
    height: 15px;
}

#register .field-kind{
    border-bottom: none;
    margin-bottom: 0;
    text-align: end;
}
/* sec6(login.html)//////////////////////////////////////////////////////////////////// */
.sec7{
    margin-top: 80px;

}
.main-product {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
}
#jwelery-promo {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 500px;
  object-fit: cover;

}

.sec7-info {
    margin: 590px auto 0px;
    display: grid;
    width: 90%;
    padding-bottom: 30px;
    border-bottom: 0.5px solid rgb(169, 167, 167);


}
.sec7-info select {
    outline: none;
    width: 40%;
    height: 30px;
    font-weight: 400;
    font-size: 18px;
    font-family: 'Times New Roman', Times, serif;
    cursor: pointer;
    color: rgb(131, 89, 37) ;

}
.show-by select{
    width: 80%;
}
.sec7-info select option {
    font-size: 15px;
}


@media only screen and (min-width:768px) {
    .sec7 {
        margin: 150px auto 0px;

    }
    .sec7-info{
        grid-template-columns: repeat(2,60% 40%);
        column-gap: 20px;

    }
    
    .show-by {
        text-align: end;
        padding-right: 20px;


    }
    
}
/* sec7-end /////////////////////////////////////////////////////////////////// */

.sec8 .products {
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 10px;
    row-gap: 10px;
}
.sec8-item{
    height: 400px;
}
.sec8-item .item-img {
    width: 100%;
    height: 78%;
    position: relative;
}
.sec8-item .item-img .item-overlay{
    position: absolute;
    top: 0;
    left: 0;
    height: 100% ;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.sec8-item .item-img .item-overlay .item-buttons{
    opacity: 0;
    transition: 0.3s;
}

.sec8-item .item-img .item-overlay .item-buttons button {
    width: 48%;
    border-radius: 50px;
}

.item-prop span, .item-prop a {
    font-size: 20px;
}
.item-prop span {
    border-bottom-right-radius: 50px ;
    background-color:rgb(139, 98, 49) ;
    font-weight: 500;
    cursor:context-menu;
    min-width: 0; 
}
.item-prop a {
    opacity: 0;
    transition: 0.3s;
    display: block;
    margin-left: auto;
    text-decoration: none;
}
.item-prop a i {
    color:rgb(139, 98, 49) ;
    cursor: pointer;
}
.sec8-item:hover  .item-img .item-overlay .item-buttons, .sec8-item:hover .item-prop a {
    opacity: 1;
}
.sec8-item:hover{
    box-shadow: 0px 5px 10px 5px rgb(204, 202, 202);
}
.icon-fill {
    display: none;
}
.sec8-item .item-info p{
    margin: 0px ;
    font-weight: 600;

}
@media only screen and (max-width:768px) {
    .sec8 .products {
        grid-template-columns: repeat(2, 1fr);


    }
}  

.sec8-more{
    text-align: center;
}
.sec8-more .btn-load {
    border-radius: 50px;
    width: 200px;
    height: 50px;
    font-size: 17px;
}
.sec8-more p {
    text-decoration: underline solid rgb(149, 147, 147);
    cursor: pointer;
}

/* sec8-end ///////////////////////////////////////////////////////////////// */

.sec9{
    margin-top: 170px;
    margin-bottom: 50px;
    width: 100%;
}
.sec9 p {
    font-size: 18px;
}

.bag-item{
    width: 100%;
    height: 250px;
    background-color: rgb(246, 245, 244);
}
.bag-item-img{
    width: 50%;
    height: 100%;
    border: 1px solid rgb(179, 177, 177);
}
.bag-item-info {
    width: 70%;
    grid-template-rows: repeat(3,20px);
    height: 50%;
}
.bag-item-info .small-p{
    font-size: 15px;
}
.bag-item-info button {
    border-radius: 25px;
    height: 50px;
    font-size: 20px;
    border: none;

}
/* sec9-end //////////////////////////////////////////////////////////////////*/

.sec10{
    margin-top: 150px;
}
.totalprice{
    border: 1px solid black;
    width: 100%;
    margin: auto;
}
.totalprice-title, .totalprice-data{
    font-size: 19px;
}
button.checkout{
    height: 50px;
    border-radius: 25px;
    width: 70%;
}
@media only screen and (min-width:1100px) {
    .sec10{
        margin-top: 0px;
        position: fixed;
        width: 30%;
        top: 22%;
        right: 0;

    }
    .bag-item{
        width: 70%;
        height: 250px;
        background-color: rgb(246, 245, 244);
    }
    .bag-item-img{
        width: 25%;
    }
    .bag-item-info button {
        width: 25%;
    }
}  
/* sec10-end ////////////////////////////////////////////////////////////// */

footer {
    border-top: 1px solid rgb(194, 183, 183);
}
.sec-footer {
    margin: 70px auto;
}

footer .dropbtn {
    width: 100%;
    text-align: start;
    height: 50px;
    font-size: 20px;
    position: relative;
    border: none;
    display: none;
    background-color: white;
    
}
footer .dropbtn .footer-item {
    position: absolute;
    top: 50%;
    left: 0px;
    transform:  translatey(-50%);
    z-index: 1;
    text-decoration: none;
    color: black;
    font-weight: 600;
}
footer .dropbtn svg {
    position: absolute;
    content: " ";
    top: 0;
    right: 10px;
}
.dropdown-content {
    list-style: none;
    padding-left:0 ;
    margin-top: 20px;
    display: block;

}
.dropdown-content li a {
    text-decoration: none;
    color: black;
    font-size: 15px;
}
.dropdown-content li a:hover {
    text-decoration:underline solid;
    color: rgb(179, 125, 58);

}

.footer-social .social-media {
    margin: 20px auto;
    width: 300px;
}
.footer-social .social-media a{
    width: 50px;
    height: 50px;

}
.footer-social .social-media a i {
    font-size: 26px;
    line-height: 50px;
    color: black;
}
.footer-social .social-media a i:hover {
    color: rgb(179, 125, 58);

}

@media screen and (max-width: 768px) {
    .footer-social {
        text-align: center;
    }
    footer .dropbtn {
        display: block;
        margin-bottom: 10px;
    }    
    .dropdown-content, .footer-links h4  {
        display: none;
    }
}


.Copyright {
    height: 50px;
    border-top: 0.5px solid rgb(194, 183, 183);
    color: rgb(170, 123, 65);
    font-size: 14px;
}

/* footer-end /////////////////////////////////////////////////////////////////////////// */
.sec-item {
    transform: translateY(20%);
    opacity: 0;
    transition: 1s;
}
.sec-item.active {
    transform: translateY(0%);
    opacity: 1;

}

/* style index_page //////////////////////////////////////////////////////////////////*/

.divprofile {
    width: 300px;
    height: 100vh;
    position: absolute;
    top: 85px;
    right: 0;
    background-color: rgb(246, 243, 240);
    z-index: 3;
}
.divprofile a {
    width: 100%;
    color: rgb(84, 82, 82) !important;

}
.divprofile a:hover {
    color: black !important;

}